{
  "name": "mantine-vue",
  "version": "2.0.1",
  "private": true,
  "description": "Mantine vue Components Monorepo ported of Mantine React",
  "license": "MIT",
  "author": "Hasan Alhawaj <hasan.alhawaj.bh@gmail.com>",
  "workspaces": [
    "packages/**/*",
    "apps/*"
  ],
  "type": "module",
  "scripts": {
    "clean": "tsx scripts/clean.ts",
    "build": "tsx scripts/build/index.ts",
    "build:types": "tsx scripts/build/types.ts",
    "docs": "yarn workspace @mantine-vue/docs dev",
    "docs:build": "yarn workspace @mantine-vue/docs build",
    "docs:typecheck": "yarn workspace @mantine-vue/docs typecheck",
    "showcase": "yarn workspace @mantine-vue/showcase dev",
    "showcase:build": "yarn workspace @mantine-vue/showcase build",
    "test": "vitest run",
    "vitest": "vitest run",
    "vitest:update": "vitest run --update",
    "jest": "yarn vitest",
    "jest:update": "yarn vitest:update",
    "typecheck": "vue-tsc --noEmit",
    "typecheck:public-api": "run-s build:types typecheck:public-api-only",
    "typecheck:public-api-only": "vue-tsc --project type-tests/tsconfig.json --noEmit",
    "lint:packages": "tsx scripts/build/validate-packages.ts",
    "lint": "run-s oxlint lint:eslint lint:packages",
    "oxlint": "oxlint packages apps scripts type-tests vitest.config.ts eslint.config.ts",
    "lint:oxlint": "yarn oxlint",
    "lint:eslint": "eslint \"packages/**/src/**/*.{ts,tsx,vue}\" \"apps/*/src/**/*.{ts,tsx,vue}\" scripts vitest.config.ts eslint.config.ts --cache",
    "lint:fix": "run-s lint:oxlint:fix lint:eslint:fix",
    "lint:oxlint:fix": "oxlint packages apps scripts type-tests vitest.config.ts eslint.config.ts --fix",
    "lint:eslint:fix": "eslint \"packages/**/src/**/*.{ts,tsx,vue}\" \"apps/*/src/**/*.{ts,tsx,vue}\" scripts vitest.config.ts eslint.config.ts --fix --cache",
    "format": "yarn format:write",
    "format:test": "oxfmt --check packages apps scripts type-tests package.json tsconfig.json vitest.config.ts eslint.config.ts postcss.config.cjs \"!packages/**/lib/**\" \"!apps/**/dist/**\" \"!apps/**/node_modules/**\"",
    "format:write": "oxfmt --write packages apps scripts type-tests package.json tsconfig.json vitest.config.ts eslint.config.ts postcss.config.cjs \"!packages/**/lib/**\" \"!apps/**/dist/**\" \"!apps/**/node_modules/**\"",
    "format:write:files": "oxfmt --write",
    "test:conflicts": "tsx scripts/tests/conflicts.ts",
    "test:validate-package-json": "tsx scripts/tests/validate-package-json.ts",
    "test:validate-packages-files": "tsx scripts/tests/validate-packages-files.ts",
    "test:scripts": "tsx scripts/tests/validate-scripts.ts",
    "test:exports": "tsx scripts/tests/validate-exports.ts",
    "test:pack": "tsx scripts/tests/validate-pack-contents.ts",
    "test:all": "run-s format:test test:scripts test:conflicts test:validate-package-json test:validate-packages-files typecheck lint test",
    "publish:package": "tsx scripts/publish/index.ts",
    "publish:package:alpha": "tsx scripts/publish/index.ts --stage alpha --tag next",
    "publish:package:beta": "tsx scripts/publish/index.ts --stage beta --tag next",
    "publish:package:dry-run": "tsx scripts/publish/index.ts --dry-run",
    "release": "tsx scripts/release/index.ts patch",
    "release:patch": "tsx scripts/release/index.ts patch",
    "release:minor": "tsx scripts/release/index.ts minor",
    "release:major": "tsx scripts/release/index.ts major",
    "release:alpha:patch": "tsx scripts/release/index.ts patch --stage alpha",
    "release:alpha:minor": "tsx scripts/release/index.ts minor --stage alpha",
    "release:alpha:major": "tsx scripts/release/index.ts major --stage alpha",
    "release:beta:patch": "tsx scripts/release/index.ts patch --stage beta",
    "release:dry-run": "tsx scripts/release/index.ts patch --dry-run",
    "release:sync-version": "tsx scripts/release/sync-version.ts",
    "docs:deploy": "yarn docs:build && gh-pages -d apps/mantine.dev/dist",
    "ncu:root": "npx npm-check-updates --packageFile package.json",
    "ncu:packages": "npx npm-check-updates --packageFile \"packages/**/*/package.json\"",
    "ncu:apps": "npx npm-check-updates --packageFile \"apps/*/package.json\"",
    "ncu": "run-s ncu:root ncu:packages ncu:apps"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "type-fest": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/compiler-dom": "^3.5.0",
    "@vue/eslint-config-typescript": "^14.8.0",
    "@vue/server-renderer": "^3.5.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.69.0",
    "eslint-plugin-vue": "~10.9.2",
    "gh-pages": "^6.3.0",
    "jiti": "^2.7.0",
    "jsdom": "^28.0.0",
    "npm-run-all2": "^9.0.2",
    "oxfmt": "^0.54.0",
    "oxlint": "~1.69.0",
    "postcss": "^8.5.0",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.0",
    "vitest": "^4.0.0",
    "vue": "^3.5.0",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.1.0"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "yarn@4.16.0"
}
