{
  "name": "@mantine-vue/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.0.0",
    "@mantine-vue/carousel": "workspace:*",
    "@mantine-vue/charts": "workspace:*",
    "@mantine-vue/code-highlight": "workspace:*",
    "@mantine-vue/colors-generator": "workspace:*",
    "@mantine-vue/core": "workspace:*",
    "@mantine-vue/dates": "workspace:*",
    "@mantine-vue/dropzone": "workspace:*",
    "@mantine-vue/form": "workspace:*",
    "@mantine-vue/hooks": "workspace:*",
    "@mantine-vue/mantine-header": "workspace:*",
    "@mantine-vue/modals": "workspace:*",
    "@mantine-vue/notifications": "workspace:*",
    "@mantine-vue/nprogress": "workspace:*",
    "@mantine-vue/spotlight": "workspace:*",
    "@mantine-vue/tiptap": "workspace:*",
    "@phosphor-icons/vue": "^2.2",
    "@tiptap/core": ">=3.3.0",
    "@tiptap/extension-code-block": ">=3.3.0",
    "@tiptap/extension-code-block-lowlight": ">=3.3.0",
    "@tiptap/extension-color": ">=3.3.0",
    "@tiptap/extension-highlight": ">=3.3.0",
    "@tiptap/extension-link": ">=3.3.0",
    "@tiptap/extension-list": ">=3.3.0",
    "@tiptap/extension-placeholder": ">=3.3.0",
    "@tiptap/extension-subscript": ">=3.3.0",
    "@tiptap/extension-superscript": ">=3.3.0",
    "@tiptap/extension-task-item": ">=3.3.0",
    "@tiptap/extension-task-list": ">=3.3.0",
    "@tiptap/extension-text-align": ">=3.3.0",
    "@tiptap/extension-text-style": ">=3.3.0",
    "@tiptap/extensions": ">=3.3.0",
    "@tiptap/pm": ">=3.3.0",
    "@tiptap/starter-kit": ">=3.3.0",
    "@tiptap/vue-3": ">=3.3.0",
    "chroma-js": "^3.2.0",
    "dayjs": "^1.11.21",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-vue": "^8.6.0",
    "fuse.js": "^7.3.0",
    "highlight.js": "^11.9.0",
    "lowlight": "^3.1.0",
    "shiki": "^1.22.0",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.0",
    "@types/chroma-js": "^3.1.2",
    "@types/node": "^25.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "postcss": "^8.5.0",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.0",
    "vue-tsc": "^3.1.0"
  }
}
